# QA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeeshanaliawan/blogspot/QA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshanaliawan/blogspot/QA/activities/: DashBoard.java  Help.java  NewQuestionAdd.java  OpenImage.java  Profile.java  QuestionDetail.java
app/src/main/java/com/zeeshanaliawan/blogspot/QA/adapters/: AnswersAdapter.java  HomeQuizAdapter.java  UsersAdapter.java
app/src/main/java/com/zeeshanaliawan/blogspot/QA/auth/: Login.java  SignUp.java  SplashScreen.java
app/src/main/java/com/zeeshanaliawan/blogspot/QA/extra/: Constants.java  Controls.java  MyDatabase.java
app/src/main/java/com/zeeshanaliawan/blogspot/QA/fragments/: Home.java  MyQuestions.java  Users.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: avatar.xml  bg_splash.xml  borders.xml  ic_help.xml  search_bg.xml  text_feild_layout.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_question_add.xml  activity_open_image.xml  activity_profile.xml  activity_question_detail.xml  activity_sign_up.xml  answer_item_view.xml  feedback.xml  home_frag.xml  home_quiz_item_view.xml  menu_drawer.xml  my_questions_frag.xml  permissions_dialog.xml  processing.xml  toolbar.xml  user_view.xml  users_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshanaliawan/blogspot/QA/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
